c:\C#\Bootcamp\vscode\Day 10\00Array\bin\Debug\net7.0\00Array.exe
c:\C#\Bootcamp\vscode\Day 10\00Array\bin\Debug\net7.0\00Array.deps.json
c:\C#\Bootcamp\vscode\Day 10\00Array\bin\Debug\net7.0\00Array.runtimeconfig.json
c:\C#\Bootcamp\vscode\Day 10\00Array\bin\Debug\net7.0\00Array.dll
c:\C#\Bootcamp\vscode\Day 10\00Array\bin\Debug\net7.0\00Array.pdb
c:\C#\Bootcamp\vscode\Day 10\00Array\obj\Debug\net7.0\00Array.csproj.AssemblyReference.cache
c:\C#\Bootcamp\vscode\Day 10\00Array\obj\Debug\net7.0\00Array.GeneratedMSBuildEditorConfig.editorconfig
c:\C#\Bootcamp\vscode\Day 10\00Array\obj\Debug\net7.0\00Array.AssemblyInfoInputs.cache
c:\C#\Bootcamp\vscode\Day 10\00Array\obj\Debug\net7.0\00Array.AssemblyInfo.cs
c:\C#\Bootcamp\vscode\Day 10\00Array\obj\Debug\net7.0\00Array.csproj.CoreCompileInputs.cache
c:\C#\Bootcamp\vscode\Day 10\00Array\obj\Debug\net7.0\00Array.dll
c:\C#\Bootcamp\vscode\Day 10\00Array\obj\Debug\net7.0\refint\00Array.dll
c:\C#\Bootcamp\vscode\Day 10\00Array\obj\Debug\net7.0\00Array.pdb
c:\C#\Bootcamp\vscode\Day 10\00Array\obj\Debug\net7.0\00Array.genruntimeconfig.cache
c:\C#\Bootcamp\vscode\Day 10\00Array\obj\Debug\net7.0\ref\00Array.dll
d:\C#\Bootcamp\vscode\Day 10\00Array\bin\Debug\net7.0\00Array.exe
d:\C#\Bootcamp\vscode\Day 10\00Array\bin\Debug\net7.0\00Array.deps.json
d:\C#\Bootcamp\vscode\Day 10\00Array\bin\Debug\net7.0\00Array.runtimeconfig.json
d:\C#\Bootcamp\vscode\Day 10\00Array\bin\Debug\net7.0\00Array.dll
d:\C#\Bootcamp\vscode\Day 10\00Array\bin\Debug\net7.0\00Array.pdb
d:\C#\Bootcamp\vscode\Day 10\00Array\obj\Debug\net7.0\00Array.csproj.AssemblyReference.cache
d:\C#\Bootcamp\vscode\Day 10\00Array\obj\Debug\net7.0\00Array.GeneratedMSBuildEditorConfig.editorconfig
d:\C#\Bootcamp\vscode\Day 10\00Array\obj\Debug\net7.0\00Array.AssemblyInfoInputs.cache
d:\C#\Bootcamp\vscode\Day 10\00Array\obj\Debug\net7.0\00Array.AssemblyInfo.cs
d:\C#\Bootcamp\vscode\Day 10\00Array\obj\Debug\net7.0\00Array.csproj.CoreCompileInputs.cache
d:\C#\Bootcamp\vscode\Day 10\00Array\obj\Debug\net7.0\00Array.dll
d:\C#\Bootcamp\vscode\Day 10\00Array\obj\Debug\net7.0\refint\00Array.dll
d:\C#\Bootcamp\vscode\Day 10\00Array\obj\Debug\net7.0\00Array.pdb
d:\C#\Bootcamp\vscode\Day 10\00Array\obj\Debug\net7.0\00Array.genruntimeconfig.cache
d:\C#\Bootcamp\vscode\Day 10\00Array\obj\Debug\net7.0\ref\00Array.dll
