c:\C#\Bootcamp\vscode\Day 10\00ArrayList\obj\Debug\net7.0\00ArrayList.csproj.AssemblyReference.cache
c:\C#\Bootcamp\vscode\Day 10\00ArrayList\obj\Debug\net7.0\00ArrayList.GeneratedMSBuildEditorConfig.editorconfig
c:\C#\Bootcamp\vscode\Day 10\00ArrayList\obj\Debug\net7.0\00ArrayList.AssemblyInfoInputs.cache
c:\C#\Bootcamp\vscode\Day 10\00ArrayList\obj\Debug\net7.0\00ArrayList.AssemblyInfo.cs
c:\C#\Bootcamp\vscode\Day 10\00ArrayList\obj\Debug\net7.0\00ArrayList.csproj.CoreCompileInputs.cache
c:\C#\Bootcamp\vscode\Day 10\00ArrayList\bin\Debug\net7.0\00ArrayList.exe
c:\C#\Bootcamp\vscode\Day 10\00ArrayList\bin\Debug\net7.0\00ArrayList.deps.json
c:\C#\Bootcamp\vscode\Day 10\00ArrayList\bin\Debug\net7.0\00ArrayList.runtimeconfig.json
c:\C#\Bootcamp\vscode\Day 10\00ArrayList\bin\Debug\net7.0\00ArrayList.dll
c:\C#\Bootcamp\vscode\Day 10\00ArrayList\bin\Debug\net7.0\00ArrayList.pdb
c:\C#\Bootcamp\vscode\Day 10\00ArrayList\obj\Debug\net7.0\00ArrayList.dll
c:\C#\Bootcamp\vscode\Day 10\00ArrayList\obj\Debug\net7.0\refint\00ArrayList.dll
c:\C#\Bootcamp\vscode\Day 10\00ArrayList\obj\Debug\net7.0\00ArrayList.pdb
c:\C#\Bootcamp\vscode\Day 10\00ArrayList\obj\Debug\net7.0\00ArrayList.genruntimeconfig.cache
c:\C#\Bootcamp\vscode\Day 10\00ArrayList\obj\Debug\net7.0\ref\00ArrayList.dll
d:\C#\Bootcamp\vscode\Day 10\00ArrayList\bin\Debug\net7.0\00ArrayList.exe
d:\C#\Bootcamp\vscode\Day 10\00ArrayList\bin\Debug\net7.0\00ArrayList.deps.json
d:\C#\Bootcamp\vscode\Day 10\00ArrayList\bin\Debug\net7.0\00ArrayList.runtimeconfig.json
d:\C#\Bootcamp\vscode\Day 10\00ArrayList\bin\Debug\net7.0\00ArrayList.dll
d:\C#\Bootcamp\vscode\Day 10\00ArrayList\bin\Debug\net7.0\00ArrayList.pdb
d:\C#\Bootcamp\vscode\Day 10\00ArrayList\obj\Debug\net7.0\00ArrayList.csproj.AssemblyReference.cache
d:\C#\Bootcamp\vscode\Day 10\00ArrayList\obj\Debug\net7.0\00ArrayList.GeneratedMSBuildEditorConfig.editorconfig
d:\C#\Bootcamp\vscode\Day 10\00ArrayList\obj\Debug\net7.0\00ArrayList.AssemblyInfoInputs.cache
d:\C#\Bootcamp\vscode\Day 10\00ArrayList\obj\Debug\net7.0\00ArrayList.AssemblyInfo.cs
d:\C#\Bootcamp\vscode\Day 10\00ArrayList\obj\Debug\net7.0\00ArrayList.csproj.CoreCompileInputs.cache
d:\C#\Bootcamp\vscode\Day 10\00ArrayList\obj\Debug\net7.0\00ArrayList.dll
d:\C#\Bootcamp\vscode\Day 10\00ArrayList\obj\Debug\net7.0\refint\00ArrayList.dll
d:\C#\Bootcamp\vscode\Day 10\00ArrayList\obj\Debug\net7.0\00ArrayList.pdb
d:\C#\Bootcamp\vscode\Day 10\00ArrayList\obj\Debug\net7.0\00ArrayList.genruntimeconfig.cache
d:\C#\Bootcamp\vscode\Day 10\00ArrayList\obj\Debug\net7.0\ref\00ArrayList.dll
