d:\C#\Bootcamp\vscode\Day 10\00Stack\bin\Debug\net7.0\00Stack.exe
d:\C#\Bootcamp\vscode\Day 10\00Stack\bin\Debug\net7.0\00Stack.deps.json
d:\C#\Bootcamp\vscode\Day 10\00Stack\bin\Debug\net7.0\00Stack.runtimeconfig.json
d:\C#\Bootcamp\vscode\Day 10\00Stack\bin\Debug\net7.0\00Stack.dll
d:\C#\Bootcamp\vscode\Day 10\00Stack\bin\Debug\net7.0\00Stack.pdb
d:\C#\Bootcamp\vscode\Day 10\00Stack\obj\Debug\net7.0\00Stack.csproj.AssemblyReference.cache
d:\C#\Bootcamp\vscode\Day 10\00Stack\obj\Debug\net7.0\00Stack.GeneratedMSBuildEditorConfig.editorconfig
d:\C#\Bootcamp\vscode\Day 10\00Stack\obj\Debug\net7.0\00Stack.AssemblyInfoInputs.cache
d:\C#\Bootcamp\vscode\Day 10\00Stack\obj\Debug\net7.0\00Stack.AssemblyInfo.cs
d:\C#\Bootcamp\vscode\Day 10\00Stack\obj\Debug\net7.0\00Stack.csproj.CoreCompileInputs.cache
d:\C#\Bootcamp\vscode\Day 10\00Stack\obj\Debug\net7.0\00Stack.dll
d:\C#\Bootcamp\vscode\Day 10\00Stack\obj\Debug\net7.0\refint\00Stack.dll
d:\C#\Bootcamp\vscode\Day 10\00Stack\obj\Debug\net7.0\00Stack.pdb
d:\C#\Bootcamp\vscode\Day 10\00Stack\obj\Debug\net7.0\00Stack.genruntimeconfig.cache
d:\C#\Bootcamp\vscode\Day 10\00Stack\obj\Debug\net7.0\ref\00Stack.dll
