# TUTORIAL

./: Masterclass.sln  TUTORIAL.sln
AbstractFactoryDesignPattern/: AbstractFactoryDesignPattern.sln
AbstractFactoryDesignPattern/AbstractFactoryDesignPattern/: Program.cs
AbstractFactoryDesignPattern/AbstractFactoryDesignPattern/After/: GameManager.cs  IUnits.cs  IUnitsFactory.cs  TheSource.cs  TheSourceFactory.cs  TuskChampion.cs  TuskChampionFactory.cs
AbstractFactoryDesignPattern/AbstractFactoryDesignPattern/Before/: GameManager.cs  TheSource.cs  TuskChampion.cs
Bootcamp/Day12/GerbageCollection/: GerbageCollection.csproj  Program.cs
Bootcamp/Day17/Diagnostics/: Program.cs
Bootcamp/Day18/Task/: Program.cs
Bootcamp/Day18/Thread/: Program.cs
Bootcamp/Day19/Task2/: Program.cs
Bootcamp/Day2/: FirstPractice
Bootcamp/Day20/Stream/: Program.cs
Bootcamp/Day21/: Day21.sln
Bootcamp/Day21/Serialization/: Program.cs  item.json  item.xml
Bootcamp/Day4/: Day4.sln
Bootcamp/Day4/Override/: Program.cs
Bootcamp/Day5/DataType/: Program.cs
Bootcamp/Day7/Delegate/: Program.cs
Bootcamp/Day8/Enum/: Program.cs
Bootcamp/Day8/OperatorOverloading/: Program.cs
Bootcamp/Day8/TryCatch/: Program.cs
Day10/Array/: Program.cs
Day10/List/: Program.cs
Day3/: day3
Day5/Tuple/: Program.cs
Day6/Generic/: Program.cs
Day6/RefOutIn/: Program.cs
Day7/ValueVsRef/: Program.cs
Day9/Exercise/: Program.cs
EFCoreTutor-main/: WorkingWithEFCore.sln
EFCoreTutor-main/EFCore/: Category.cs  EFCore.csproj  Northwind.cs  Product.cs  Program.cs
FirstTutorial/: Program.cs
Lecture/Day-10-master/: Day10.sln
Lecture/Day-10-master/00Array/: 00Array.csproj
Lecture/Day-10-master/00ArrayList/: 00ArrayList.csproj  Program.cs
Lecture/Day-10-master/00ArrayList2/: Program.cs
Lecture/Day-10-master/00ArrayList3/: 00ArrayList3.csproj  Program.cs
Lecture/Day-10-master/00ArrayListClone/: Program.cs
Lecture/Day-10-master/00Dictionary/: 00Dictionary.csproj
Lecture/Day-10-master/00HashSet/: Program.cs
Lecture/Day-10-master/00HashTable/: Program.cs
Lecture/Day-10-master/00LinkedList/: 00LinkedList.csproj
Lecture/Day-10-master/00Queue/: 00Queue.csproj
Lecture/Day-10-master/00SortedDictionary/: Program.cs
Lecture/Day-10-master/00SortedList/: 00SortedList.csproj
Lecture/Day-10-master/00Stack/: 00Stack.csproj  Program.cs
Lecture/Day-10-master/ArrayListvsList/: Program.cs
Lecture/Day-10-master/Day-10-master/: .gitignore
Lecture/Day-10-master/Trial/: Program.cs
Lecture/Day-20-master/: Day 20.sln
Lecture/Day-20-master/B_FileStreamWrite/: B_FileStreamWrite.csproj  Program.cs
Lecture/Day-20-master/Day-20-master/OPT_ComparisonFilevsStream/: OPT_ComparisonFilevsStream.csproj  Program.cs
Lecture/Day-21-master/: Day 21.sln
Lecture/Day-21-master/01_XMLSerialization/: 01_XMLSerialization.csproj  Program.cs
Lecture/Day-21-master/02_JSONSerialization/: 02_JSONSerialization.csproj  Program.cs  person.json
Lecture/Day-21-master/03_Protobuf-net/: 03_Protobuf-net.csproj  Program.cs
Lecture/Day-24-master/: Day 24.sln
Lecture/Day-24-master/A_After SRP/: A_After SRP.csproj  Program.cs  Task.cs
Lecture/Day-24-master/B_Before OCP/: B_Before OCP.csproj  Program.cs
Lecture/Day-8-master/: Day 8.sln
Lecture/Day-9-master/: Day 9.sln
Lecture/Day17-master/: Day17.sln
Lecture/Day17-master/F_DebugAndTrace/: F_DebugAndTrace.csproj  Program.cs
Lecture/Day17-master/I_TraceListeners/: I_TraceListeners.csproj  Program.cs
Lecture/Day18-master/: .gitignore  Day18.sln
Lecture/Day26-master/: Day26.sln
Lecture/Day26-master/RobotArms/: IRobotArms.cs  Program.cs  RobotArms.cs  RobotArms.csproj  RobotController.cs
SelfTry/: Masterclass.sln
SelfTry/Exercise10_Array1/: Program.cs
SelfTry/Exercise11_Array2/: Program.cs
SelfTry/Exercise12_MultiDimensionalArrays/: Program.cs
SelfTry/Exercise13_ForeachLoop/: Program.cs
SelfTry/Exercise14_List/: Program.cs
SelfTry/Exercise1_VariablesAndOperator/: Exercise1_VariablesAndOperators.csproj  Program.cs
SelfTry/Exercise2_BooleanTypeAndOperators/: Exercise2_BooleanTypeAndOperators.csproj  Program.cs
SelfTry/Exercise2_TodoList/: Practice2_TodoList.csproj
SelfTry/Exercise3_IfElseConditionalStatement/: Exercise3_IfElseConditionalStatement.csproj  Program.cs
SelfTry/Exercise4_Method/: Exercise4_Method.csproj  Program.cs
SelfTry/Exercise5_StringInterpolation/: Program.cs
SelfTry/Exercise6_SwitchStatement/: Program.cs
SelfTry/Exercise7_WhileLoop/: Program.cs
SelfTry/Exercise8_DoWhileLoop/: Program.cs
SelfTry/Exercise9_ForLoop/: Program.cs
SelfTry/Practice1_Calculator/: Practice1_Calculator.csproj  Program.cs
SelfTry/Practice2_TodoList/: Program.cs
SelfTry/Quiz_FooBar/: Program.cs  Quiz_FooBar.csproj
SelfTry/Quiz_FooBar2/: Program.cs
SimpleAutoChess/: SimpleAutoChess.sln
SimpleAutoChess/SimpleAutoChess/: Display.cs  EnumUnits.cs  Game Manager.cs  IAttack.cs  IHealth.cs  IPlayer.cs  IUnit.cs  Player.cs  Program.cs  Unit.cs
SimpleAutoChess2/: SimpleAutoChess.sln
SimpleAutoChess2/SimpleAutoChess2/: Display.cs  Game Manager.cs  IGold.cs  IHealth.cs  IPlayer.cs  IUnit.cs  Program.cs  Unit.cs  UnitName.cs
SimpleAutoChess3/: SimpleAutoChess.sln
SimpleAutoChess3/SimpleAutoChess2/: Display.cs  EnumUnits.cs  Game Manager.cs  IAttack.cs  Player.cs  Program.cs  Unit.cs  UnitName.cs
SimpleAutoChess4/SimpleAutoChess.Test/: SimpleAutoChess.Test.csproj
SimpleAutoChess4/SimpleAutoChess2/: Display.cs  Game Manager.cs  IAttack.cs  IHealth.cs  IPosition.cs  IUnit.cs  Player.cs  Position.cs  Program.cs  Unit.cs  UnitName.cs
SimpleAutoChess5/: SimpleAutoChess.sln
SimpleAutoChess5/SimpleAutoChess.Test/: UnitTest1.cs
SimpleAutoChess5/SimpleAutoChess2/: EnumUnits.cs  Game Manager.cs  Player.cs  Position.cs  Program.cs  Unit.cs
SimpleAutoChess6/SimpleAutoChess.Test/: UnitTest1.cs
SimpleAutoChess6/SimpleAutoChess2/: App.config  Display.cs  Game Manager.cs  Player.cs  Program.cs  SimpleAutoChess.csproj
(+241 files in other folders)
