c:\C#\Bootcamp\vscode\Day 10\00HashSet\bin\Debug\net7.0\00HashSet.exe
c:\C#\Bootcamp\vscode\Day 10\00HashSet\bin\Debug\net7.0\00HashSet.deps.json
c:\C#\Bootcamp\vscode\Day 10\00HashSet\bin\Debug\net7.0\00HashSet.runtimeconfig.json
c:\C#\Bootcamp\vscode\Day 10\00HashSet\bin\Debug\net7.0\00HashSet.dll
c:\C#\Bootcamp\vscode\Day 10\00HashSet\bin\Debug\net7.0\00HashSet.pdb
c:\C#\Bootcamp\vscode\Day 10\00HashSet\obj\Debug\net7.0\00HashSet.csproj.AssemblyReference.cache
c:\C#\Bootcamp\vscode\Day 10\00HashSet\obj\Debug\net7.0\00HashSet.GeneratedMSBuildEditorConfig.editorconfig
c:\C#\Bootcamp\vscode\Day 10\00HashSet\obj\Debug\net7.0\00HashSet.AssemblyInfoInputs.cache
c:\C#\Bootcamp\vscode\Day 10\00HashSet\obj\Debug\net7.0\00HashSet.AssemblyInfo.cs
c:\C#\Bootcamp\vscode\Day 10\00HashSet\obj\Debug\net7.0\00HashSet.csproj.CoreCompileInputs.cache
c:\C#\Bootcamp\vscode\Day 10\00HashSet\obj\Debug\net7.0\00HashSet.dll
c:\C#\Bootcamp\vscode\Day 10\00HashSet\obj\Debug\net7.0\refint\00HashSet.dll
c:\C#\Bootcamp\vscode\Day 10\00HashSet\obj\Debug\net7.0\00HashSet.pdb
c:\C#\Bootcamp\vscode\Day 10\00HashSet\obj\Debug\net7.0\00HashSet.genruntimeconfig.cache
c:\C#\Bootcamp\vscode\Day 10\00HashSet\obj\Debug\net7.0\ref\00HashSet.dll
d:\C#\Bootcamp\vscode\Day 10\00HashSet\bin\Debug\net7.0\00HashSet.exe
d:\C#\Bootcamp\vscode\Day 10\00HashSet\bin\Debug\net7.0\00HashSet.deps.json
d:\C#\Bootcamp\vscode\Day 10\00HashSet\bin\Debug\net7.0\00HashSet.runtimeconfig.json
d:\C#\Bootcamp\vscode\Day 10\00HashSet\bin\Debug\net7.0\00HashSet.dll
d:\C#\Bootcamp\vscode\Day 10\00HashSet\bin\Debug\net7.0\00HashSet.pdb
d:\C#\Bootcamp\vscode\Day 10\00HashSet\obj\Debug\net7.0\00HashSet.csproj.AssemblyReference.cache
d:\C#\Bootcamp\vscode\Day 10\00HashSet\obj\Debug\net7.0\00HashSet.GeneratedMSBuildEditorConfig.editorconfig
d:\C#\Bootcamp\vscode\Day 10\00HashSet\obj\Debug\net7.0\00HashSet.AssemblyInfoInputs.cache
d:\C#\Bootcamp\vscode\Day 10\00HashSet\obj\Debug\net7.0\00HashSet.AssemblyInfo.cs
d:\C#\Bootcamp\vscode\Day 10\00HashSet\obj\Debug\net7.0\00HashSet.csproj.CoreCompileInputs.cache
d:\C#\Bootcamp\vscode\Day 10\00HashSet\obj\Debug\net7.0\00HashSet.dll
d:\C#\Bootcamp\vscode\Day 10\00HashSet\obj\Debug\net7.0\refint\00HashSet.dll
d:\C#\Bootcamp\vscode\Day 10\00HashSet\obj\Debug\net7.0\00HashSet.pdb
d:\C#\Bootcamp\vscode\Day 10\00HashSet\obj\Debug\net7.0\00HashSet.genruntimeconfig.cache
d:\C#\Bootcamp\vscode\Day 10\00HashSet\obj\Debug\net7.0\ref\00HashSet.dll
