c:\C#\Bootcamp\vscode\Day 10\00Dictionary\obj\Debug\net7.0\00Dictionary.csproj.AssemblyReference.cache
c:\C#\Bootcamp\vscode\Day 10\00Dictionary\obj\Debug\net7.0\00Dictionary.GeneratedMSBuildEditorConfig.editorconfig
c:\C#\Bootcamp\vscode\Day 10\00Dictionary\obj\Debug\net7.0\00Dictionary.AssemblyInfoInputs.cache
c:\C#\Bootcamp\vscode\Day 10\00Dictionary\obj\Debug\net7.0\00Dictionary.AssemblyInfo.cs
c:\C#\Bootcamp\vscode\Day 10\00Dictionary\obj\Debug\net7.0\00Dictionary.csproj.CoreCompileInputs.cache
c:\C#\Bootcamp\vscode\Day 10\00Dictionary\bin\Debug\net7.0\00Dictionary.exe
c:\C#\Bootcamp\vscode\Day 10\00Dictionary\bin\Debug\net7.0\00Dictionary.deps.json
c:\C#\Bootcamp\vscode\Day 10\00Dictionary\bin\Debug\net7.0\00Dictionary.runtimeconfig.json
c:\C#\Bootcamp\vscode\Day 10\00Dictionary\bin\Debug\net7.0\00Dictionary.dll
c:\C#\Bootcamp\vscode\Day 10\00Dictionary\bin\Debug\net7.0\00Dictionary.pdb
c:\C#\Bootcamp\vscode\Day 10\00Dictionary\obj\Debug\net7.0\00Dictionary.dll
c:\C#\Bootcamp\vscode\Day 10\00Dictionary\obj\Debug\net7.0\refint\00Dictionary.dll
c:\C#\Bootcamp\vscode\Day 10\00Dictionary\obj\Debug\net7.0\00Dictionary.pdb
c:\C#\Bootcamp\vscode\Day 10\00Dictionary\obj\Debug\net7.0\00Dictionary.genruntimeconfig.cache
c:\C#\Bootcamp\vscode\Day 10\00Dictionary\obj\Debug\net7.0\ref\00Dictionary.dll
d:\C#\Bootcamp\vscode\Day 10\00Dictionary\bin\Debug\net7.0\00Dictionary.exe
d:\C#\Bootcamp\vscode\Day 10\00Dictionary\bin\Debug\net7.0\00Dictionary.deps.json
d:\C#\Bootcamp\vscode\Day 10\00Dictionary\bin\Debug\net7.0\00Dictionary.runtimeconfig.json
d:\C#\Bootcamp\vscode\Day 10\00Dictionary\bin\Debug\net7.0\00Dictionary.dll
d:\C#\Bootcamp\vscode\Day 10\00Dictionary\bin\Debug\net7.0\00Dictionary.pdb
d:\C#\Bootcamp\vscode\Day 10\00Dictionary\obj\Debug\net7.0\00Dictionary.csproj.AssemblyReference.cache
d:\C#\Bootcamp\vscode\Day 10\00Dictionary\obj\Debug\net7.0\00Dictionary.GeneratedMSBuildEditorConfig.editorconfig
d:\C#\Bootcamp\vscode\Day 10\00Dictionary\obj\Debug\net7.0\00Dictionary.AssemblyInfoInputs.cache
d:\C#\Bootcamp\vscode\Day 10\00Dictionary\obj\Debug\net7.0\00Dictionary.AssemblyInfo.cs
d:\C#\Bootcamp\vscode\Day 10\00Dictionary\obj\Debug\net7.0\00Dictionary.csproj.CoreCompileInputs.cache
d:\C#\Bootcamp\vscode\Day 10\00Dictionary\obj\Debug\net7.0\00Dictionary.dll
d:\C#\Bootcamp\vscode\Day 10\00Dictionary\obj\Debug\net7.0\refint\00Dictionary.dll
d:\C#\Bootcamp\vscode\Day 10\00Dictionary\obj\Debug\net7.0\00Dictionary.pdb
d:\C#\Bootcamp\vscode\Day 10\00Dictionary\obj\Debug\net7.0\00Dictionary.genruntimeconfig.cache
d:\C#\Bootcamp\vscode\Day 10\00Dictionary\obj\Debug\net7.0\ref\00Dictionary.dll
