c:\C#\Bootcamp\vscode\Day 10\00List\bin\Debug\net7.0\00List.exe
c:\C#\Bootcamp\vscode\Day 10\00List\bin\Debug\net7.0\00List.deps.json
c:\C#\Bootcamp\vscode\Day 10\00List\bin\Debug\net7.0\00List.runtimeconfig.json
c:\C#\Bootcamp\vscode\Day 10\00List\bin\Debug\net7.0\00List.dll
c:\C#\Bootcamp\vscode\Day 10\00List\bin\Debug\net7.0\00List.pdb
c:\C#\Bootcamp\vscode\Day 10\00List\obj\Debug\net7.0\00List.csproj.AssemblyReference.cache
c:\C#\Bootcamp\vscode\Day 10\00List\obj\Debug\net7.0\00List.GeneratedMSBuildEditorConfig.editorconfig
c:\C#\Bootcamp\vscode\Day 10\00List\obj\Debug\net7.0\00List.AssemblyInfoInputs.cache
c:\C#\Bootcamp\vscode\Day 10\00List\obj\Debug\net7.0\00List.AssemblyInfo.cs
c:\C#\Bootcamp\vscode\Day 10\00List\obj\Debug\net7.0\00List.csproj.CoreCompileInputs.cache
c:\C#\Bootcamp\vscode\Day 10\00List\obj\Debug\net7.0\00List.dll
c:\C#\Bootcamp\vscode\Day 10\00List\obj\Debug\net7.0\refint\00List.dll
c:\C#\Bootcamp\vscode\Day 10\00List\obj\Debug\net7.0\00List.pdb
c:\C#\Bootcamp\vscode\Day 10\00List\obj\Debug\net7.0\00List.genruntimeconfig.cache
c:\C#\Bootcamp\vscode\Day 10\00List\obj\Debug\net7.0\ref\00List.dll
d:\C#\Bootcamp\vscode\Day 10\00List\bin\Debug\net7.0\00List.exe
d:\C#\Bootcamp\vscode\Day 10\00List\bin\Debug\net7.0\00List.deps.json
d:\C#\Bootcamp\vscode\Day 10\00List\bin\Debug\net7.0\00List.runtimeconfig.json
d:\C#\Bootcamp\vscode\Day 10\00List\bin\Debug\net7.0\00List.dll
d:\C#\Bootcamp\vscode\Day 10\00List\bin\Debug\net7.0\00List.pdb
d:\C#\Bootcamp\vscode\Day 10\00List\obj\Debug\net7.0\00List.csproj.AssemblyReference.cache
d:\C#\Bootcamp\vscode\Day 10\00List\obj\Debug\net7.0\00List.GeneratedMSBuildEditorConfig.editorconfig
d:\C#\Bootcamp\vscode\Day 10\00List\obj\Debug\net7.0\00List.AssemblyInfoInputs.cache
d:\C#\Bootcamp\vscode\Day 10\00List\obj\Debug\net7.0\00List.AssemblyInfo.cs
d:\C#\Bootcamp\vscode\Day 10\00List\obj\Debug\net7.0\00List.csproj.CoreCompileInputs.cache
d:\C#\Bootcamp\vscode\Day 10\00List\obj\Debug\net7.0\00List.dll
d:\C#\Bootcamp\vscode\Day 10\00List\obj\Debug\net7.0\refint\00List.dll
d:\C#\Bootcamp\vscode\Day 10\00List\obj\Debug\net7.0\00List.pdb
d:\C#\Bootcamp\vscode\Day 10\00List\obj\Debug\net7.0\00List.genruntimeconfig.cache
d:\C#\Bootcamp\vscode\Day 10\00List\obj\Debug\net7.0\ref\00List.dll
