c:\C#\Bootcamp\vscode\Day 10\00ArrayList2\bin\Debug\net7.0\00ArrayList2.exe
c:\C#\Bootcamp\vscode\Day 10\00ArrayList2\bin\Debug\net7.0\00ArrayList2.deps.json
c:\C#\Bootcamp\vscode\Day 10\00ArrayList2\bin\Debug\net7.0\00ArrayList2.runtimeconfig.json
c:\C#\Bootcamp\vscode\Day 10\00ArrayList2\bin\Debug\net7.0\00ArrayList2.dll
c:\C#\Bootcamp\vscode\Day 10\00ArrayList2\bin\Debug\net7.0\00ArrayList2.pdb
c:\C#\Bootcamp\vscode\Day 10\00ArrayList2\obj\Debug\net7.0\00ArrayList2.csproj.AssemblyReference.cache
c:\C#\Bootcamp\vscode\Day 10\00ArrayList2\obj\Debug\net7.0\00ArrayList2.GeneratedMSBuildEditorConfig.editorconfig
c:\C#\Bootcamp\vscode\Day 10\00ArrayList2\obj\Debug\net7.0\00ArrayList2.AssemblyInfoInputs.cache
c:\C#\Bootcamp\vscode\Day 10\00ArrayList2\obj\Debug\net7.0\00ArrayList2.AssemblyInfo.cs
c:\C#\Bootcamp\vscode\Day 10\00ArrayList2\obj\Debug\net7.0\00ArrayList2.csproj.CoreCompileInputs.cache
c:\C#\Bootcamp\vscode\Day 10\00ArrayList2\obj\Debug\net7.0\00ArrayList2.dll
c:\C#\Bootcamp\vscode\Day 10\00ArrayList2\obj\Debug\net7.0\refint\00ArrayList2.dll
c:\C#\Bootcamp\vscode\Day 10\00ArrayList2\obj\Debug\net7.0\00ArrayList2.pdb
c:\C#\Bootcamp\vscode\Day 10\00ArrayList2\obj\Debug\net7.0\00ArrayList2.genruntimeconfig.cache
c:\C#\Bootcamp\vscode\Day 10\00ArrayList2\obj\Debug\net7.0\ref\00ArrayList2.dll
d:\C#\Bootcamp\vscode\Day 10\00ArrayList2\bin\Debug\net7.0\00ArrayList2.exe
d:\C#\Bootcamp\vscode\Day 10\00ArrayList2\bin\Debug\net7.0\00ArrayList2.deps.json
d:\C#\Bootcamp\vscode\Day 10\00ArrayList2\bin\Debug\net7.0\00ArrayList2.runtimeconfig.json
d:\C#\Bootcamp\vscode\Day 10\00ArrayList2\bin\Debug\net7.0\00ArrayList2.dll
d:\C#\Bootcamp\vscode\Day 10\00ArrayList2\bin\Debug\net7.0\00ArrayList2.pdb
d:\C#\Bootcamp\vscode\Day 10\00ArrayList2\obj\Debug\net7.0\00ArrayList2.csproj.AssemblyReference.cache
d:\C#\Bootcamp\vscode\Day 10\00ArrayList2\obj\Debug\net7.0\00ArrayList2.GeneratedMSBuildEditorConfig.editorconfig
d:\C#\Bootcamp\vscode\Day 10\00ArrayList2\obj\Debug\net7.0\00ArrayList2.AssemblyInfoInputs.cache
d:\C#\Bootcamp\vscode\Day 10\00ArrayList2\obj\Debug\net7.0\00ArrayList2.AssemblyInfo.cs
d:\C#\Bootcamp\vscode\Day 10\00ArrayList2\obj\Debug\net7.0\00ArrayList2.csproj.CoreCompileInputs.cache
d:\C#\Bootcamp\vscode\Day 10\00ArrayList2\obj\Debug\net7.0\00ArrayList2.dll
d:\C#\Bootcamp\vscode\Day 10\00ArrayList2\obj\Debug\net7.0\refint\00ArrayList2.dll
d:\C#\Bootcamp\vscode\Day 10\00ArrayList2\obj\Debug\net7.0\00ArrayList2.pdb
d:\C#\Bootcamp\vscode\Day 10\00ArrayList2\obj\Debug\net7.0\00ArrayList2.genruntimeconfig.cache
d:\C#\Bootcamp\vscode\Day 10\00ArrayList2\obj\Debug\net7.0\ref\00ArrayList2.dll
